body {
    background: linear-gradient(135deg, #FFC0CB, #00BFFF);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
  }

#root{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.title{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

  .card {
    background: linear-gradient(135deg, #baeab0, #f8f8f1);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 200px;
  }
  
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .cardTitle {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .cardImg {
    max-width: 100px;
    border-radius: 50%;
    margin: 0 auto;
  }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    max-width: 500px;
    width: 100%;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #555;
  }
  
  .close:hover {
    color: #888;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .modal-content img {
    max-width: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  